<?xml version="1.O" encoding="UTF-8" standalone="no"?>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">

<head>

<title></title>
<style = "tekst/css">


body	{background-color : #1A3056;
	  color : #000000;
	}	
	
h1	{text-align : left;
	}

hr	{color : #000000;
	}
	
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  width: 100%;
  background-color: #458446;
  color: #FFFFFF;
  position: fixed;
  height: 100%;
  overflow: auto;
}

li a {
  display: block;
  color: #FFFFFF;
  padding: 8px 16px;
  text-decoration: none;
}

li a.active {
  background-color: #4CAF50;
  color: white;
}

li a:hover:not(.active) {
  background-color: #555;
  color: white;
}
	
p	{text-align : left;
	}

</style>
</head>

<body>

<h1>Inhoud</h1>

<hr />

<ul>
	<li><a href="navigatieGeschiedenis.html" target="center">Geschiedenis</a></li>
	<li><a href="navigatieDeelnemers.html" target="center">Deelnemers</a><br /></li>
	<li><a href="navigatieReglement.html" target="center">Reglement</a><br /></li>
	<li><a href="navigatiePunten.html" target="center">Puntentelling</a><br /></li>
	<li><a href="navigatieSchema.html" target="center">Speelschema</a><br /></li>
	<li><a href="navigatieIdee.html" target="center">Idee</a><br /></li>
	<br />
	<li><a href="abusadoraCenter.html" target="center">Home</a></li>
</ul>

</body>

</html>
