<?xml version="1.O" encoding="UTF-8" standalone="no"?>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Frameset//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-frameset.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">

<head>
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">

	<style>
		.homeIntro {
		background-color: #1A3056;
		color: #FFFFFF;
		padding-left: 350px;
		padding-right: 25px;
		font-family: "Source Sans Pro", "Helvetica Neue", Arial, Helvetica, sans-serif;
		}

		.homeLogo {
		background-color: #1A3056;
		color: #FFFFFF;
		padding-left: 10px;
		float: left;
		font-family: "Source Sans Pro", "Helvetica Neue", Arial, Helvetica, sans-serif;
		}

		.homeMiddleTitle {
			background-color: #F2BD5D;
			color: #000000;
			font-family: "Source Sans Pro", "Helvetica Neue", Arial, Helvetica, sans-serif;
		}
		.homeMiddleBody {
			background-color: #F2BD5D;
			color: #143059;
			padding-left: 25px;
			padding-right: 25px;
			font-weight: 700;
			text-align: center;
			text-size-adjust: 100%;
			font-size: 2rem;
			font-family: "Source Sans Pro", "Helvetica Neue", Arial, Helvetica, sans-serif;
		}
		.homeMiddlePicture {
			background-color: #F2BD5D;
			color: #000000;
			padding-right: 50px;
			float: right;
			font-family: "Source Sans Pro", "Helvetica Neue", Arial, Helvetica, sans-serif;
		}
	</style>

</head>

<body>
	<!--Navbar-->
<nav class="navbar navbar-light navbar-1 white">

	<!-- Navbar brand -->
	<a class="navbar-brand" href="#">Abusadora Games</a>
  
	<!-- Collapse button -->
	<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent15"
	  aria-controls="navbarSupportedContent15" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
  
	<!-- Collapsible content -->
	<div class="collapse navbar-collapse" id="navbarSupportedContent15">
  
	  <!-- Links -->
	  <ul class="navbar-nav mr-auto">
		<li class="nav-item active">
		  <a class="nav-link" href="Home.html">Home <span class="sr-only">(current)</span></a>
		</li>
		<li class="nav-item">
		  <a class="nav-link" href="Schema.html">Schema</a>
		</li>
		<li class="nav-item">
		  <a class="nav-link" href="Geschiedenis.html">Geschiedenis</a>
		</li>
		<li class="nav-item">
			<a class="nav-link" href="Deelnemers.html">Deelnemers</a>
		</li>
		<li class="nav-item">
			<a class="nav-link" href="Principe.html">Principe</a>
		</li>
		<li class="nav-item">
			<a class="nav-link" href="Raad.html">Raad der Wijzen</a>
		</li>
		<li class="nav-item">
			<a class="nav-link" href="Contact.html">Contact</a>
		</li>
	  </ul>
	  <!-- Links -->
  
	</div>
	<!-- Collapsible content -->
  
  </nav>
  <!--/.Navbar-->
	  <div class="homeLogo"><img src="https://lh3.googleusercontent.com/Flz40WHozVyaXzQ-6oic4hmDNZZj4kL8StIVJbhVxvrvRfO1qXA9y_RkrkKG4STpLf31Ncyh1kToiKyDG1nlsNIB8btQQ-GIc1iEJyuJ5HRd9tz2UJhkxH3rC2NDuWbOGXjE5vaLUIFmrYgTQy3S4dJjxri1dV56Kwh9tWG-5pDd2THQGTBCTplEo2qgmpfqh7buuiDgflYPCmM76W2RG8oMPMKYH8uouZajsWzQh9hdsskQn1Ij7skjoEpFtoZiljHE1rLWOWqg1bTM7B0e9x7oI-7wsuX3SJEZssMzFlLto9jKFsbIV2D89Ecbcgf25-5XY9plfX63F5cBlKEu7qlmFoTlB51L-4xvD1IIIH9JLiALLLgcJKEAEt47hkSCAPyhGAVq5YjY1LXC31x0TlcvSyJ2BdcEbXlKWtriDePaXnEydj8-qSYO7TJUu1b3Nb0QoHw-xmZvvSQLBc6PUSp8gYgt6g7tx5fkgwd5JccqxUIvzokh55jaMuhtdD9TUD6ULLaPgrVUybPDQOzaI-TLOBkX9yFVgzBNt38SrZ0lDRh3NY4IGkmvTZ7f9vQNhCOOVPhTOoBSUjC4qB8zWmKzBWAP_sL5JsppaQq__I_0Co1YEnPB6Iq1I_UKuH6TwTD0Ue-kVzKMlgpy8GozqcKdjiD7XjyOPZmc0N3W5fYD8yJE5j6i5KXVmndwuw=w219-h230-no?authuser=1" /></div>	
	  <div class="homeIntro"> 
		  <br>
		 <h1>
			Panem et circenses
		 </h1> 
			Oftewel, Brood en Spelen. <br>
			<br>
			De Abusadora Games hebben als doel om de mensen dichter bij elkaar te brengen.
			<br>
			<br>
			<br>
			<br>
			<br>
		</div> 
		<div class="homeMiddleBody"> 
			<br>
			6 Deelnemers - 8 Disciplines - 1 Winnaar
			<br>
			<br>
			<br>
			<br>
			<br>
			<br>
			<br>
			<br>
			<br>
		</div>

<script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
</body>

</html>
